PORT= 3200
# MONGOPATH=mongodb://localhost:27017/Ecommerce
MONGOPATH=mongodb+srv://junaidtechlife:V2HDCkOEa4zfcDFj@cluster0.yyw0u.mongodb.net/

mongodb+srv://junaidtechlife:V2HDCkOEa4zfcDFj@cluster0.mongodb.net/test?retryWrites=true&w=majority